{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "src/*": ["src/*"],
      "db/*": ["db/*"]
    },
    "rootDir": "./",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*.ts", "db/data-source.ts", "db/migrations/1680041809332-AddMoreColumnsToUser.ts", "db/migrations/1680026074841-AddUserTable.ts"],
  "exclude": ["node_modules"]

}
